<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section .img {
        float: left;
        width: 20%;
        min-width: 100px;
        height: 40vh;
        background-color: yellow;
        margin: 1rem;
      }

      section .img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }

      section .text {
        /* float: right; */
        /* width: 70%; */
        /* height: 40vh; */
        text-align: justify;
        /* background-color: red; */
        /* overflow: hidden; */
      }
      .clear {
        clear: both;
      }

      /* style element by its attribute */


      .text[color="hell"]{
          background-color: rgba(255,0,0, 0.1);

      }


        


      /* type of color format */

      /* hex */
/* name */
      /* rgb */
      /* hsla */
      /* rgba */



      @media only screen and (max-Width: 500px){
           .text[color="hell"]{
          background-color: red;
      }

      section .img img{
        width: 100%;
        
      }

      section .img {
          height: 100px;
        /* width: 100px; */
        /* min-width: 100px; */
        
      }

      }

    </style>
  </head>
  <body>
    <section>
      <div class="img">
        <img
          src="../../../Gideon Classes/first-week/html/account detail.png"
          alt="text"
        />
      </div>

      <div class="text" color="hell">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          quasi esse eos voluptatem impedit iste obcaecati quibusdam excepturi
          et necessitatibus amet, pariatur qui beatae reprehenderit inventore
          quisquam voluptatum suscipit eveniet! Voluptas earum, alias, saepe
          repellendus ipsum autem unde blanditiis tempore eaque illum ut, dicta
          repudiandae nihil error voluptates cupiditate magni veniam laborum
          nisi? Vitae eligendi, dolore reprehenderit ipsum perferendis porro
          nemo laudantium labore dolor minima accusantium eum quaerat dolorem
          nobis tempore, tenetur ab. Quae recusandae, iusto pariatur corporis
          tempore debitis harum ab voluptates dignissimos officiis ad laudantium
          perspiciatis asperiores nisi eius sed distinctio dolor architecto
          nesciunt illum blanditiis hic in? Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Deleniti quasi esse eos voluptatem
          impedit iste obcaecati quibusdam excepturi et necessitatibus amet,
          pariatur qui beatae reprehenderit inventore quisquam voluptatum
          suscipit eveniet! Voluptas earum, alias, saepe repellendus ipsum autem
          unde blanditiis tempore eaque illum ut, dicta repudiandae nihil error
          voluptates cupiditate magni veniam laborum nisi? Vitae eligendi,
          dolore reprehenderit ipsum perferendis porro nemo laudantium labore
          dolor minima accusantium eum quaerat dolorem nobis tempore, tenetur
          ab. Quae recusandae, iusto pariatur corporis tempore debitis harum ab
          voluptates dignissimos officiis ad laudantium perspiciatis asperiores
          nisi eius sed distinctio dolor architecto nesciunt illum blanditiis
          hic in?
        </p>
      </div>

      <div class="clear"></div>
      <!-- <div style="clear: both"> -->
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro modi
          dolorum culpa veritatis quis atque repellendus doloremque, fugit,
          maxime, eveniet quos commodi illum cupiditate beatae minus aspernatur
          distinctio quam inventore voluptatibus asperiores. Qui ab earum, odio
          deserunt eligendi porro? Veritatis modi esse sunt necessitatibus
          veniam animi rem voluptatibus nesciunt ullam.
        </p>
      </div>
    </section>
  </body>
</html>

